@import (reference) "core.less"; // Import Core as a reference

// #region Animation Parametric Mixin - Allows easy adding of animations

.animate(@properties; @duration : 250; @timingFunc : "ease-in"){
	transform: e(@properties); // String escape the provided properties that'll change in transform
	-webkit-transform: e(@properties); // Same as above, just specific to Webkit
	transition-duration: unit(@duration, ms); // Duration of nMS, where n defaults to 250
	transition-timing-function: e(@timingFunc); // String escape the provided timing function, which defaults to "easy-in"
}

// #endregion

.fade-in-animation{
	.animate("opacity, visibility";); // Transform opacity and visibility values
	opacity: 1;
	visibility: visible;
}

.fade-out-animation{
	.animate("opacity, visibility";); // Transform opacity and visibility values
	opacity: 0;
	visibility: hidden;
}

.toggle-backward-animation{
	.animate("translateX(0px)"; 125); // Translate to x position of 0 in 125ms
}

.toggle-forward-animation{
	.animate("translateX(45px)"; 125); // Translate to x position of 45 in 125ms
}
