// #region Required Fonts

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro'), local('SourceSansPro-Regular'), local('SourceSansPro'), url(fonts/ssp.woff) format('woff');
}

@font-face {
	font-family: "Syiro";
	src: url(fonts/syiro.eot);
	src: url(fonts/syiro.eot?#iefix) format("embedded-opentype"),
		url(fonts/syiro.woff) format("woff"),
		url(fonts/syiro.ttf) format("truetype"),
		url(fonts/syiro.svg#Syiro) format("svg");
	font-weight: normal;
	font-style: normal;
}

// #endregion

@syiroBackground: #fafafa;
@syiroPrimaryColor: #0099ff;
@syiroSecondaryColor: #333333;
@syiroPlayerControlColor : @syiroSecondaryColor; // Variable for customizing the Syiro Audio & Video Player Controls. Default: @syiroSecondaryColor

// #region Multi-component font utilization

*[data-syiro-component]{ // Have all components utilize a uniform font
	font-family: 'Source Sans Pro', 'Droid Sans', 'Segoe UI', Calibri, sans-serif !important;
	font-smoothing: antialiased; // Ensure font-smoothing
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

// #endregion

// #region Disabled UI Design

*[data-syiro-component-disabled] { // When the Element is "disabled"
	opacity: 0.5; // Set the opacity / darken the Element
}

// #endregion

// #region Text Highlighting  Disabling

*[data-syiro-component]{
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
}

// #endregion

// #region Multi-component link styling

header[data-syiro-component="header"], footer[data-syiro-component="footer"] {
	a {
		float: left; // Float left
		height: 80px; // Default height of 80px
		width: auto; // Automatic width
		color: contrast(darken(@syiroBackground, 2.5%)); // Have the text color contrast the darkened syiroBackground
		line-height: 80px; // Default height of 80px
		text-decoration: none; // No decoration
		padding: 0 0 0 30px; // Padding of 30px on the left

		@media (max-width: 1280px){ /* For resolutions with a max of 1280 in width */
			&{
				height: 60px; // Change the height of the link to match what the header and footer height would be
				line-height: 60px; // Change the line-height as well
			}
		}
	}

	&[data-syiro-component="header"] a {
		min-width: 200px;
		text-align: center; // Center the text
		padding: 0 !important; // No padding
	}


}

// #region Page Component

body {
	image-rendering: optimizequality !important; // Optimize for quality in all images in the page
	margin: 0;
	overflow-x: hidden;
}

div[data-syiro-component="page"]{
	position: static;
}

// #endregion
