@import (reference) "core.less"; // Import Core as a reference

footer[data-rocket-component="footer"]{ // Rocket Footer Component
	float: left;
	height: 80px;
	width: 100%;
	color: @rocketSecondaryColor;
	font-size: 16px;
	line-height: 80px;
	background-color: @rocketGrey;
	position: static;
	bottom: 0;
	left: 0;
	right: 0;

	& > label { // Rocket Footer Component - Footer Text
		float: left;
		margin-left: 20px;
	}

	@media (min-width: 800px) and (max-width: 1280px){ /* For resolutions 800 to 1280 in width */
		& { // Rocket Footer Component
			height: 60px; // Shorten Footer Height
			line-height: 60px; // Change line-height for links and text
		}
	}
}
