@import (reference) "core.less"; // Import Core as a reference

input[data-syiro-component="searchbox"]{ // Syiro Searchbox (Input Element) Component
	float: left;
	height: 40px;
	width: 200px;
	color: @syiroSecondaryColor;
	line-height: 40px;
	text-indent: 10px;

	.icon("search", 16); // Use the search icon
	background-position: 95% center; // Place in the center right
	border: 0; // No border
	outline: solid @syiroBorderColor 1px; // Thin (1px) outline of the syiroBorderColor
	padding: 0; // No padding
}
